# Number of terms = 30
0	BHMBCCMKT01
1	BHMBCCPST01
2	BHMBCCSNH01
3	BHMBCCTHL01
4	BHMBRCBRG01
5	BHMBRCBRG02
6	BHMBRCBRG03
7	BHMBRTARC01
8	BHMEURBRD01
9	BHMEURBRD02
10	BHMMBMMBX01
11	BHMNCPHST01
12	BHMNCPLDH01
13	BHMNCPNHS01
14	BHMNCPNST01
15	BHMNCPPLS01
16	BHMNCPRAN01
17	Broad Street
18	Bull Ring
19	NIA Car Parks
20	NIA North
21	NIA South
22	Others-CCCPS105a
23	Others-CCCPS119a
24	Others-CCCPS133
25	Others-CCCPS135a
26	Others-CCCPS202
27	Others-CCCPS8
28	Others-CCCPS98
29	Shopping
